{
  "name": "Bohol Travel Tips - Ultimate Guide to Bohol Philippines",
  "short_name": "Bohol Travel Tips",
  "description": "Your ultimate guide to exploring Bohol, Philippines. Book tours, hotels, and discover amazing attractions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["travel", "tourism", "lifestyle"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
